Total reads: 16,047,303	
Quality trimmed: 32,094,606 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 36,703 (0.23 %)	
Remaining after trim: 16,010,600 (99.77 %)	

Rescued by stitching: 1,168 (0.01 %)	
Dropped after stitching: 86,481 (0.54 %)	
Total after stitching: 15,925,287 (99.24 %)	

Total reads matched: 15,604,324 (97.98 %)	
Matched with HD0: 15,307,521 (96.12 %)	
Matched with HD1: 296,269 (1.86 %)	
Matched with 11bp barcode: 76 (0.00 %)	
Matched by UMI: 2,291 (0.01 %)	
Dropped as not matched: 319,795 (2.01 %)	
UMI Q30: 0.9930	
RTS Q30: 0.9928	

Total reads dropped: 442,979 (2.76 %)	
Reads after dedup: 748,522	

Dedup time: 2,983 ms	
Total execution time: 171,337 ms	
