Total reads: 16,471,899	
Quality trimmed: 32,943,798 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 36,669 (0.22 %)	
Remaining after trim: 16,435,230 (99.78 %)	

Rescued by stitching: 1,424 (0.01 %)	
Dropped after stitching: 85,809 (0.52 %)	
Total after stitching: 16,350,845 (99.27 %)	

Total reads matched: 16,018,032 (97.96 %)	
Matched with HD0: 15,750,736 (96.33 %)	
Matched with HD1: 266,850 (1.63 %)	
Matched with 11bp barcode: 74 (0.00 %)	
Matched by UMI: 1,881 (0.01 %)	
Dropped as not matched: 331,389 (2.03 %)	
UMI Q30: 0.9929	
RTS Q30: 0.9927	

Total reads dropped: 453,867 (2.76 %)	
Reads after dedup: 671,939	

Dedup time: 3,621 ms	
Total execution time: 188,787 ms	
