Total reads: 4,938,682	
Quality trimmed: 9,877,364 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 13,103 (0.27 %)	
Remaining after trim: 4,925,579 (99.73 %)	

Rescued by stitching: 433 (0.01 %)	
Dropped after stitching: 36,354 (0.74 %)	
Total after stitching: 4,889,658 (99.01 %)	

Total reads matched: 4,788,307 (97.93 %)	
Matched with HD0: 4,683,609 (95.79 %)	
Matched with HD1: 104,484 (2.14 %)	
Matched with 11bp barcode: 22 (0.00 %)	
Matched by UMI: 1,034 (0.02 %)	
Dropped as not matched: 100,918 (2.06 %)	
UMI Q30: 0.9928	
RTS Q30: 0.9927	

Total reads dropped: 150,375 (3.04 %)	
Reads after dedup: 226,706	

Dedup time: 882 ms	
Total execution time: 55,802 ms	
