Total reads: 15,939,910	
Quality trimmed: 31,879,820 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 35,436 (0.22 %)	
Remaining after trim: 15,904,474 (99.78 %)	

Rescued by stitching: 1,371 (0.01 %)	
Dropped after stitching: 78,462 (0.49 %)	
Total after stitching: 15,827,383 (99.29 %)	

Total reads matched: 15,515,346 (98.03 %)	
Matched with HD0: 15,280,774 (96.55 %)	
Matched with HD1: 234,182 (1.48 %)	
Matched with 11bp barcode: 69 (0.00 %)	
Matched by UMI: 1,589 (0.01 %)	
Dropped as not matched: 310,666 (1.96 %)	
UMI Q30: 0.9929	
RTS Q30: 0.9928	

Total reads dropped: 424,564 (2.66 %)	
Reads after dedup: 738,284	

Dedup time: 3,708 ms	
Total execution time: 187,622 ms	
