Total reads: 7,679,879	
Quality trimmed: 15,359,758 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 17,687 (0.23 %)	
Remaining after trim: 7,662,192 (99.77 %)	

Rescued by stitching: 642 (0.01 %)	
Dropped after stitching: 42,580 (0.55 %)	
Total after stitching: 7,620,254 (99.22 %)	

Total reads matched: 7,467,583 (98.00 %)	
Matched with HD0: 7,341,708 (96.34 %)	
Matched with HD1: 125,667 (1.65 %)	
Matched with 11bp barcode: 36 (0.00 %)	
Matched by UMI: 827 (0.01 %)	
Dropped as not matched: 152,029 (2.00 %)	
UMI Q30: 0.9929	
RTS Q30: 0.9927	

Total reads dropped: 212,296 (2.76 %)	
Reads after dedup: 325,728	

Dedup time: 1,517 ms	
Total execution time: 87,063 ms	
